<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.springframework</groupId>
    <artifactId>sfg-pet-clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <!-- To avoid the following exception use explicit configuration of main class
                    Execution default of goal org.springframework.boot:
                    spring-boot-maven-plugin:1.5.2.RELEASE:repackage failed: Unable to find main class
                -->
                <configuration>
                    <mainClass>com.springframework.sfgpetclinic.SfgPetClinicApplication</mainClass>
                </configuration>
			</plugin>
            <!-- mvn release:prepare OR mvn release:perform => this command will prepare the project.
            Check VCS(Git) and run test => look at tag <scm>...</scm> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goal>install</goal>
                    <!-- put true if you want to have different versions between submodules -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
		</plugins>
	</build>

<!--    <scm>-->
<!--        <developerConnection>scm:git:"URL for git SSH"</developerConnection>-->
<!--    </scm>-->

</project>
